{'pKas': [['A', 'NTR', 1, '-'],
          ['A', 'LYS', 1, '-'],
          ['A', 'GLU', 7, '-'],
          ['A', 'LYS', 13, '-'],
          ['A', 'HIS', 15, '-'],
          ['A', 'ASP', 18, '-'],
          ['A', 'TYR', 20, '-'],
          ['A', 'TYR', 23, '-'],
          ['A', 'LYS', 33, '-'],
          ['A', 'GLU',ls, '-'],
          ['A', 'TYR', 53, '-'],
          ['A', 'ASP', 66, '-'],
          ['A', 'ASP', 87, '-'],
          ['A', 'LYS', 96, '-'],
          ['A', 'LYS', 97, '-'],
          ['A', 'ASP', 101, '-'],
          ['A', 'LYS', 116, '-'],
          ['A', 'ASP', 119, '-'],
          ['A', 'CTR', 129, '-']],
 'parameters': '# PypKa Parameters\n'
               "{'CpHMD_mode': False,\n"
               " 'LIPIDS': {},\n"
               " 'clean_pdb': True,\n"
               " 'cutoff': -1,\n"
               " 'debug': False,\n"
               " 'f_crg': "
               "'/home/telmo/.local/lib/python3.8/site-packages/pypka/G54A7/DataBaseT.crg',\n"
               " 'f_in': 'pdbs/202011031151489354875636866073308180751.pdb',\n"
               " 'f_in_extension': 'pdb',\n"
               " 'f_out': "
               "'pkas/pKas_202011031151489354875636866073308180751.out',\n"
               " 'f_prot_out': "
               "'titrations/titration_202011031151489354875636866073308180751.out',\n"
               " 'f_siz': "
               "'/home/telmo/.local/lib/python3.8/site-packages/pypka/G54A7/DataBaseT.siz',\n"
               " 'f_structure_out': None,\n"
               " 'f_structure_out_pH': None,\n"
               " 'ffID': 'G54A7',\n"
               " 'ff_family': 'GROMOS',\n"
               " 'ff_structure_out': None,\n"
               " 'ffinput': 'GROMOS',\n"
               " 'file_dir': "
               "'/home/telmo/.local/lib/python3.8/site-packages/pypka',\n"
               " 'keep_ions': False,\n"
               " 'ncpus': 2,\n"
               " 'pdb2pqr': "
               "'/home/telmo/.local/lib/python3.8/site-packages/pypka/pdb2pqr/pdb2pqr.py',\n"
               " 'pid': 1483,\n"
               " 'script_dir': "
               "'/home/telmo/.local/lib/python3.8/site-packages/pypka',\n"
               " 'ser_thr_titration': False,\n"
               " 'slice': 0.05,\n"
               " 'structure_output': None,\n"
               " 'userff': "
               "'/home/telmo/.local/lib/python3.8/site-packages/pypka/pdb2pqr/dat/GROMOS.DAT',\n"
               " 'usernames': "
               "'/home/telmo/.local/lib/python3.8/site-packages/pypka/pdb2pqr/dat/GROMOS.names'}\n"
               '\n'
               '# DelPhi Parameters\n'
               "{'bndcon': 3,\n"
               " 'epsin': 12.0,\n"
               " 'epssol': 80.0,\n"
               " 'gsize': 81,\n"
               " 'ionicstr': 0.1,\n"
               " 'maxc': 0.1,\n"
               " 'nanoshaper': -1,\n"
               " 'nlit': 500,\n"
               " 'nonit': 0,\n"
               " 'pbc_dim': 0,\n"
               " 'pbx': False,\n"
               " 'pby': False,\n"
               " 'perfil': 0.9,\n"
               " 'precision': 'single',\n"
               " 'relfac': 0.75,\n"
               " 'relpar': 0.75,\n"
               " 'scaleM': 2.0,\n"
               " 'scaleP': 1}\n"
               '\n'
               '# Monte Carlo Parameters\n'
               "{'couple_min': 2.0,\n"
               " 'eqsteps': 1000,\n"
               " 'mcsteps': 200000,\n"
               " 'pH_values': array([0.  , 0.25, 0.5 , 0.75, 1.  ]),\n"
               " 'pHmax': 1.0,\n"
               " 'pHmin': 0.0,\n"
               " 'pHstep': 0.25,\n"
               " 'seed': 1234567}\n",
 'pdb_out': None,
 'titration': [[0.0, 0.25, 0.5, 0.75, 1.0],
               [0.9947838095238095,
                0.9909440476190476,
                0.9844028571428571,
                0.9741002380952382,
                0.9582390476190474]]}