[supervisord]

[program:websocket1]
command = python3 stream.py 8080
process_name = %(program_name)s_%(process_num)02d
numprocs = 1
autorestart = true

[program:websocket2]
command = python3 stream.py 8081
process_name = %(program_name)s_%(process_num)02d
numprocs = 1
autorestart = true